# CliniHub

./: CliniHub.sln  README.md
CliniHub.Api/: CliniHub.Api.csproj  Program.cs  appsettings.json
CliniHub.Api/Controllers/: AgendamentoController.cs  AtendenteController.cs  AuthController.cs  ClinicaController.cs  ConsultaController.cs  EspecialidadeMedicaController.cs  MedicoController.cs  PacienteController.cs  UserController.cs
CliniHub.Api/Extensions/: ServiceExtensions.cs
CliniHub.Api/Properties/: launchSettings.json
CliniHub.Application/: ApplicationServiceExtensions.cs  CliniHub.Application.csproj
CliniHub.Core/: CliniHub.Core.csproj
CliniHub.Core/Domain/Entities/: Agendamento.cs  Atendente.cs  Atestado.cs  BloqueioAgendaMedico.cs  Clinica.cs  Consulta.cs  DisponibilidadeMedico.cs  EspecialidadeMedica.cs  ItemReceita.cs  Laudo.cs  Medicamento.cs  Medico.cs  Paciente.cs  PedidoExame.cs  Receita.cs  Role.cs  TipoExame.cs  Usuario.cs
CliniHub.Core/Domain/Enums/: DiaSemana.cs  Genero.cs  RoleName.cs  StatusAgendamento.cs  TipoAgendamento.cs
CliniHub.Infrastructure/: CliniHub.Infrastructure.csproj
CliniHub.Infrastructure/Data/: CliniHubDbContext.cs  CliniHubDbContextFactory.cs
CliniHub.Infrastructure/Data/Configurations/: AgendamentoConfiguration.cs  AtendenteConfiguration.cs  AtestadoConfiguration.cs  BloqueioAgendaMedicoConfiguration.cs  ClinicaConfiguration.cs  ConsultaConfiguration.cs  DisponibilidadeMedicoConfiguration.cs  EspecialidadeMedicaConfiguration.cs  ItemReceitaConfiguration.cs  LaudoConfiguration.cs  MedicamentoConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  PedidoExameConfiguration.cs  ReceitaConfiguration.cs  TipoExameConfiguration.cs  UsuarioConfiguration.cs
CliniHub.Infrastructure/Data/Migrations/: 20250609230817_InitialCreate.Designer.cs  20250609230817_InitialCreate.cs  20250610154203_AddClinicalEntities.Designer.cs  20250610154203_AddClinicalEntities.cs  CliniHubDbContextModelSnapshot.cs
CliniHub.Infrastructure/Repositories/: AgendamentoRepository.cs  AtendenteRepository.cs  ClinicaRepository.cs  ConsultaRepository.cs  EspecialidadeMedicaRepository.cs  IAgendamentoRepository.cs  IAtendenteRepository.cs  IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeMedicaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  MedicoRepository.cs  PacienteRepository.cs
(+35 files in other folders)
